# cascalog-tutorial-standalone

./: .gitignore  README-lein.md  README.md  build.gradle  project.clj  settings.gradle
etc/: properties.gradle  s3Upload.gradle
src/: log4j.properties
