/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.text.SimpleDateFormat

apply plugin: 'java' 

ext.buildDate = new SimpleDateFormat("yyyyMMdd").format( new Date())
ext.majorVersion = "2.2"

ext.assemblyDir = "${buildDir}/assembly"
ext.leinDir = "${assemblyDir}/${project.name}-${buildDate}"

ext.finalTarName = "${project.name}-${buildDate}.tgz"

apply from: "etc/properties.gradle"
apply from: "etc/s3Upload.gradle"


repositories{
    mavenLocal()
    mavenCentral()
    mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
}


task prepareDir(type: Copy){
    from("."){
        include("*.clj")
    }
    into leinDir
}


task runLeiningen(dependsOn: prepareDir, type: Exec) {

  workingDir leinDir

  commandLine 'lein',  'libdir'
}

task buildTarball(type: Tar, dependsOn: runLeiningen){
    baseName = "${rootProject.name}-${buildDate}"
    destinationDir = new File("${s3Upload.source}")
    compression = Compression.GZIP
    from(assemblyDir)
}


task createLatestFile(dependsOn: buildTarball) << {
    file( "${s3Upload.source}/latest.txt" ).write( "http://${s3Upload.destination}${finalTarName}" ) 
}

s3Upload.dependsOn createLatestFile
/*task assembleDist(dependsOn: [buildTarball]) << {*/

     //file( "${s3Upload.source}/latest.txt" ).write( "http://${s3Upload.destination}${finalTarName}" )
     //file( "${s3Upload.source}/latest-jar.txt" ).write( "http://${s3Upload.destination}${finalJarName}" )
     //copy{
        //from("build/libs")
        //include(finalJarName)
        //into("${s3Upload.source}")
     //}
/*}*/
